== README

Global8ball is an ambitious project to combine online-gaming w/ a real-world-experience.

The subject is 8ball-pool-billiard, supported by WPA, EPBF and IPB.

This project consists of a backend written in ruby-on-rails[http://api.rubyonrails.org/] and a javascript-app based an ember-cli[http://ember-cli.com/].
The game is written in javascript using phaser[http://phaser.io/].

To get started, you need to install rvm[http://rvm.io/] and install ruby 2.2.3. After that you just go into the projectroot and rvm creates the gemset automatically. Now you need to install bundler

<tt>gem install bundler</tt>

and all gems

<tt>bundle</tt>

as well as the dependecies required by them w/ the softwaremanager of your OS.

After you choose your database (PostgreSQL[http://www.postgresql.org/] or MySQL[https://www.mysql.de/]) and created an user w/ the privilege to at least create and use databases you can configure your database-setup in config/database.yml

When done so, do a

<tt>bundle exec rake db:create db:migrate db:seed</tt>

to setup your development-environment. Now start thin w/

<tt>bundle exec rails s</tt>

* How to run the test suite

<tt>bundle exec rake cucumber</tt>

* Deployment instructions

Run

<tt>bundle exec cap staging deploy</tt>

to deploy to staging under https://global8ball.ignorelist.com/.
